<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size:cover ;
        }
        /*shorthand - backgraund
            color > image> position> reapet> [size !separa backagraund-sizer!]> attachment*/

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum laudantium exercitationem libero ut facilis commodi maiores dignissimos hic maxime quae omnis totam, nobis aperiam optio, numquam quo rerum culpa qui.
        Tempore voluptatum accusantium, excepturi dignissimos optio perspiciatis quos ab obcaecati eveniet iusto vitae vel aperiam, aliquam totam ratione inventore possimus voluptatem mollitia dolorum magnam nemo consectetur. Unde est quas aliquid.
        Praesentium ipsa optio dolor est voluptatibus tempora omnis eaque sed commodi architecto fugiat, hic iure tenetur! Sed, illum? Distinctio fugiat quo quisquam quibusdam magnam quae corrupti maxime eos quasi repudiandae?
        Voluptates quae quaerat nostrum iste consectetur mollitia aut deserunt illum ullam magni sunt repellat architecto earum, ab nisi sint aperiam fuga eligendi unde facere est tenetur labore cumque. Nam, in?
        Ea nam nulla tempora. Et accusantium, at odit eligendi exercitationem eum nihil perferendis ab iure harum veniam ea quae commodi excepturi molestias odio totam. Unde consequuntur eum architecto iure tenetur!
        Aliquid, a laboriosam atque quia nihil autem maxime, ex corrupti consequuntur, debitis reprehenderit iure blanditiis molestias magnam inventore corporis ducimus eius totam consectetur nostrum beatae architecto pariatur laborum labore. Ratione?
        Quos similique ipsam consequuntur illo ut, officia ratione! Cumque iste, soluta quia ipsum atque neque ea error molestias et architecto nemo illo laudantium consectetur repellendus saepe fugiat, beatae assumenda? Labore.
        Impedit sit, harum dolor quisquam veniam explicabo illum quod? Officiis itaque nostrum animi harum inventore, autem, libero officia cupiditate incidunt labore tenetur provident assumenda recusandae ea cumque mollitia quaerat iste.
        Facilis, maxime dolorem. Quos ducimus quo obcaecati voluptate sequi? Assumenda beatae illo aspernatur suscipit tempore accusamus! Doloribus voluptas fuga quam cum! Corporis deleniti ipsam pariatur odio, similique quidem reiciendis eum!
        Excepturi vero, perferendis iusto, aliquid eum obcaecati suscipit similique officia eos debitis qui molestias cupiditate enim architecto recusandae. Iste adipisci soluta neque dignissimos eos id, facilis officiis! Voluptatem, cum dolorem.
        </p>
    </main>
    
</body>
</html>