<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com googles fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
;
            font-size: 1em ;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate asperiores ipsam, unde obcaecati at eius ea. Deleniti labore veritatis debitis aliquid incidunt rerum iure aspernatur cum delectus! Consectetur, odio facere!</p>
</body>
</html>