<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping e tag </title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: bisque;
            padding:10px ;
            margin: 10px;
        }
        nav{
            background-color: rgb(87, 87, 87);
            padding:3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.699);
           
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold ; 
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        
        }
        article > aside{
            background-color: rgb(165, 165, 165);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esport</p>
        </section>
        <sectioni id="noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi repudiandae tempore suscipit aliquid, nesciunt ratione delectus voluptatibus pariatur excepturi. Eaque iure deserunt placeat, quibusdam laborum ab qui magni pariatur possimus.</p>
                <aside>
                    <p>artigo escrito por gabriel</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por sanches</p>
    </footer>
</body>
</html>''