<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{ ;
            background-color: rgb(179, 184, 174);
            height: 300px;
            width:300px ;
           
             border: 10px solid black;

             padding: 10px 20x ;
            
             margin: 20px auto 40px auto;
 
             outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color:red ;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px ;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa boxlevel</h1>
    <p>paragrafós tanbém são exemplo de box-level, mas os <a href="#">links são exemplo de caixas inline-level </a>vamos ver como isso tudo funciona</p>
</body>
</html>